
.header
    padding: 0
    
    
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        height: 88vh
        background-image: url('/assets/rectangle.png')
        background-size: cover
        background-position: center
        
    
    &__text
        text-align: center
        color: #fff

        & > h1
            // margin-top: 305px
            font-size: 60px
            font-weight: 400
        
        & > p
            font-size: 22px
            font-weight: 400
            margin-bottom: 100px
    
    &__btn
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1px
        color: #fff
        margin-bottom: 20px
        

        &__service
            padding: 17px
            background-color: rgba(0, 0, 0, 0)
            border: 3px solid #fff
            
        &__hire
            padding: 15px
            background: #00897b
            border: none
            margin-left: 20px

.bi-chevron-down
    /* Style for "" */
    color: #ffffff
    font-family: "Font Awesome"
    font-size: 40px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 22px
    text-align: center
    /* Text style for "" */
    font-style: normal
    letter-spacing: 1.25px
    line-height: normal

.chevron-down
    text-align: center
    margin-top: 130px


.btn_w
    display: flex
    justify-content: center
    flex-wrap: wrap
