@import '../../styles'
    
.about
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__text
        display: flex
        flex-direction: column
        align-items: center

        & > h2
            font-size: 1.875rem
        
        & > p
            font-size: 0.93rem
            letter-spacing: 0.75px
            padding: 0 30vw
            text-align: center
            margin-bottom: 7.75rem
            color: $darc-color
    
    &__item
        display: flex
        flex-direction: column
        align-items: center

        & > p
            text-align: center
            margin: 0 9rem
            color: $darc-color
            font-size: 0.93rem
            letter-spacing: 0.75px
