@import '../../styles'
.service
    background-color: #e4fdf9
    height: 100vh

    &__box
        height: 100%

    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

    &__cards
        display: flex
        flex-wrap: wrap
