@import '../../styles'

.section-title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 6.5rem
    color: $darc-color
    max-width: 620px

    & > h2
        font-size: 1.875rem
        font-weight: 700
        margin-bottom: 1.5rem
    
    & > p
        font-size: 0.93rem
        letter-spacing: 0.75px
        text-align: center
        margin-bottom: 7.75rem
        font-weight: 400