@import '../../styles.sass'
    
.navbar
    padding: 30px 0
    background-color: $white-color
    &-brand
        font-size: 25px
        font-weight: 700
        color: $darc-color
        font-family: $open-sans
    
    &-nav .nav-item
        margin-left: 40px
        cursor: pointer
    
    &-nav .nav-link
        font-size: 20px
        font-weight: 400
        color: $darc-color
        font-family: $open-sans
        line-height: 22px