/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')
@import "~bootstrap-icons/font/bootstrap-icons.css"

$open-sans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif

// Color
$darc-color: #212121
$white-color: #fff
$green-color: #00897b

html
    font-size: 16px