@import '../../styles'

.team
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__text
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 7.6rem
        color: $darc-color
        max-width: 620px

        & > h2
            font-size: 1.875rem
            font-weight: 700
            margin-bottom: 1.5rem
        
        & > p
            font-size: 0.93rem
            letter-spacing: 0.75px
            text-align: center
            margin-bottom: 7.75rem
            font-weight: 400
    &__cards
        display: flex
        justify-content: space-around
        width: 100%
    
    &__card
        max-width: 320px
